<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 40px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>My First JavaScript</h1>

    <button type="button" onclick="document.getElementById('demo').innerHTML = Date()">Click me to Display Date and Time.</button>

    <p id="demo" style="color: rgb(206, 10, 19);"></p>

    <h2>What can js do?</h2>
    <p id="change">JavaScript can change html content</p>

    <button onclick="document.getElementById('change').innerHTML = 'Hello JavaScript'"> Click to change HTML content</button>

    <h1>change color of a bulb</h1>
    <p>JS can change HTML atribute values</p>

    <p>in this case js change the value of a source atribute of an image... </p>

    <button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">Turn on the Light</button>

    <img id="myImage" src="pic_bulboff.gif" style="width: 100px;" alt="">

    <button onclick="document.getElementById('myImage').src = 'pic_bulboff.gif'">Turn of the light</button>

    <h1>change style</h1>

    <p id="size">JS can change style of an HTML element</p>

    <button type="button" onclick="document.getElementById('size').style.fontSize = '38px'">Click to change font size</button>

    <h1>JS can hide html elements</h1>

    <p id="hiden">js can hide HTML ELEMENTS</p>

    <button type="button" onclick="document.getElementById('hiden').style.display = 'none'">Hide the paragraph</button>

    <h1>JS can show HTML elements</h1>
    <!-- <p id="show">js can show HTML ELEMENTS</p> -->
    <p id="show" style="display: none;">Hello JavaScript</p>

    <button type="button" onclick="document.getElementById('show').style.display = 'block'">click to show</button>

    <p id="try_script"></p>

    <script>
        document.getElementById('try_script').innerHTML = "JS can write HTML content through DOM";
    </script>
</body>
</html>